<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SaveImagenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/amarrillo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMPLETA LA INFORMACION"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

        </FrameLayout>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimagen_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/person"
        android:layout_marginTop="200dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="5dp"
        android:layout_gravity="center|top"
        app:civ_circle_background_color="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_login_btn"
            android:minHeight="48dp"
            android:text="CONFIRMAR"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_registro"
            android:backgroundTint="@color/black"
            android:minHeight="48dp"
            android:text="SALTAR ESTE PASO"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>